<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <link rel="stylesheet" href="style.css">

        <style>

     
            ul {
               
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #dddddd;
              
              
            }
            
            li {
            
              float: right;
            }
      
            
            li a {
              display: block;
              padding: 30px;
             
              
            }
             li a {
               width: 120px;
               text-align: right; 
            }
           
      
            
            
            </style>
    </head>

    <header>
        <nav>
           <ul class="nav_links">
              <li><a href="file:///E:/xampp/htdocs/rent-a-car-app/login/theme/services.html">Services</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Cars</a></li>
              <li><a href="#">Contact</a></li>
           </ul>
        </nav>
        </header>


    <body>
        <div class="wrapper">
            <div class="title">
                Login
            </div>
            <form action="#">
                <div class="field">
                    <input type="text" required>
                    <label>Email Address</label>
                </div>
                <div class="field">
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="content">
                    <div class="checkbox">
                        <input type="checkbox" id="remember-me">
                        <label>Remember me</label>
                    </div>
                </div>
                <div class="field">
                    <input type="submit" value="Login">
                </div>
                <div class="signup-link">
                    <a href="http://localhost/rent-a-car-app/registration">Sign Up</a>
                </div>
            </form>
        </div>
    </body>
</html>